apiVersion: apps/v1
kind: Deployment
metadata:
  name: ops
  namespace: ops
  labels:
    app: ops
spec:
  selector:
    matchLabels:
      app: ops
      tier: backend
  replicas: 2
  template:
    metadata:
      labels:
        app: ops
        tier: backend
    spec:
      containers:
      - name: ops
        image: arival19/ops:stable
        resources:
          limits:
            memory: 100Mi
            cpu: 0.15
        ports:
        - containerPort: 3000
        livenessProbe:
          httpGet: 
            port: 3000
          initialDelaySeconds: 15
          periodSeconds: 15
          failureThreshold: 3
          timeoutSeconds: 10
